<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#article{
    padding-left: 18%;
    padding-right: 18%;
}

#article h1{
    font-size: 50px;
}

#article span{
    font-size: 13px;
    color: gray;
}

#article textarea{
    width: 650px;
    border-radius: 3px;
    height: 80px;
}

#articleFooter{
    margin: 20px 25% 20px 25%;
    display: flex;
    height: 200px;
    /* border: 1px solid black; */
    color: white;
    justify-content: center;
    background-color: rgb(22, 22, 22);
}

#articleFooter p{
    font-size: 40px;
    margin: 30px;
}

#articleFooter2{
    position: absolute;
    display: flex;
    /* border: 1px solid grey; */
    border-radius: 10px;
    justify-content: center;
    /* background-color: rgb(231, 242, 244); */
    padding-top: 4px;
    padding-right: 4px;
    margin: -103px 0px 0px 480px;
    opacity: 0.9;
}



#article button{
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    height: 20px;
    width: 70px;
    background-color: rgb(196, 82, 76);
    color: white;
}

#articleFooter2 p{
    color: rgb(43, 43, 43);
    font-size: 15px;
    margin: 25px 15px 25px 15px;
}

#articleFooter2 img{
    margin-top: 10px ;
    border-radius: 2px
}

#article p{
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.5px;
    word-spacing: 3px;
    font-size: 16px;
    line-height: 22px;
}

header{
    box-shadow: 0px 5px 12px -6px rgb(157, 157, 157);
    font-family: 'Poppins', sans-serif;
}

.logoDiv{
    width: 200px;
}

header ul{
    display: flex;
}

.temp1{
    padding-left: 18.2%;
}

.remainingLi{
    margin-left: 20px;
}
header li{
    /* margin-bottom: 12px; */
    list-style: none;
    display: inline-block;
    padding-bottom: 5px;
    border-bottom: 2.5px solid white;
    transition: 300ms;

}

header li:hover{
    border-bottom: 2.5px solid rgb(214, 83, 83);
}

header li a{
    text-decoration: none;
    outline: none;
    color:black
}

    </style>
</head>

<body>
    <header>
        <div class="temp1">
            <div class="logoDiv">
                <img src="newspedia_logo.jpg" alt="logo" width="120px">
            </div>
            <div id="articleFooter2">
                <p>Download the Newspedia app for the latest news:</p>
                <!-- <br> -->
                <a href="https://play.google.com/store/apps/details?id=com.vucantechsnewsapp" target="_blank"><img
                        src="newspedia_logo_new.png" alt="" width="50px"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="www.google.com">News</a></li>
                    <li class="remainingLi"><a href="www.google.com">Fashion</a></li>
                    <li class="remainingLi"><a href="www.google.com">Gadgets</a></li>
                    <li class="remainingLi"><a href="www.google.com">Lifestyle</a></li>
                    <li class="remainingLi"><a href="www.google.com">Video</a></li>
                    <li class="remainingLi"><a href="www.google.com">Features</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <br><br>

    <div id="article">
        <h1>BSE Shares Up 7% After Buyback Price Raised to Rs 1,080; Know Record Date, Other Details</h1>
        <br>
        <span> Updated: May 4, 2023, 11:30 IST</span>

        <br><br>
        <p>

             <br><br>
            <img src="https://media.istockphoto.com/id/1487894858/photo/candlestick-chart-and-data-of-financial-market.webp?b=1&s=170667a&w=0&k=20&c=iwQM0ozj7upM-_7CUEjZ2veIY3ljlB8m3PbijouIyVM="
                alt="" width="960px"><br><br>
                hares of BSE Limited surged nearly 7 per cent on September 1 after the company announced an increased buyback offer price of Rs 1,080.
<br>
BSE Ltd. has revised its share buyback price higher to Rs 1,080 from the earlier Rs 816 announced earlier. This comes after the recent surge seen in the company’s stock price.
<br>
BSE board also fixed the record date for the proposed share buyback at September 14, 2023.
<br>
<br> <img src="https://www.shutterstock.com/shutterstock/photos/252511228/display_1500/stock-photo-stock-market-chart-252511228.jpg"
alt="" width="960px"><br><br><br>
However, the stock made an intraday high of Rs 1,134.60, which is already higher than the revised buyback price.
<br>
The revised BSE share buyback price is 1.62 per cent higher than Thursday’s closing price of Rs 1,062.75 apiece. However, on Friday, BSE share price rose more than 4 per cent to hit a 52-week high of Rs 1,122.00 per share, which is above the buyback price.
<br><br>
<img src="https://plus.unsplash.com/premium_photo-1661374977253-6c2e38ad8af9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
alt="" width="960px"><br><br><br>
“… the board approved… increase in the Buyback Offer Price from Rs 816 per Equity Share to Rs 1,080 per Equity Share, payable in cash, for an aggregate maximum amount not exceeding Rs 374 crore.." BSE said in a regulatory filing.
<br>
BSE had announced a buyback last month at Rs 816 per share, which was to be carried out through the tender offer route. The total consideration for the buyback will now be Rs 374 crore. Based on the revised offer, the company will be buying back 34.7 lakh equity shares.
<br>
<br><img src="https://images.unsplash.com/photo-1579225663317-c0251b4369bc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
alt="" width="960px"><br><br><br>
Since announcing the buyback, shares of BSE have already risen 30 per cent. The stock is currently trading at a record high.
<br>
Earlier in 2018, BSE had completed a Rs 166-crore open market share buyback at Rs 822 apiece (unadjusted price). Later, in 2019, the stock exchange did a tender offer buyback worth Rs 460 crore, when it repurchased its shares at Rs 680 apiece.
        </p>
<br>
        <br><br>
        <hr style="color: rgb(197, 197, 197);">
        <br><br>

        <h3>Add Comments:</h3>
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br><br>
        <button>POST</button>
        <br><br><br><hr style="color: rgb(203, 203, 203);"><br><br>

    </div>


    <div id="articleFooter">
        <p>Download the <br> Newspedia app for <br> the latest news:</p>
        <!-- <br> -->
        <a href="https://play.google.com/store/apps/details?id=com.vucantechsnewsapp" target="_blank"><img
                src="newspedia_logo_new.png" alt="" width="200px"></a>
    </div>


</body>

</html>