<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#article{
    padding-left: 18%;
    padding-right: 18%;
}

#article h1{
    font-size: 50px;
}

#article span{
    font-size: 13px;
    color: gray;
}

#article textarea{
    width: 650px;
    border-radius: 3px;
    height: 80px;
}

#articleFooter{
    margin: 20px 25% 20px 25%;
    display: flex;
    height: 200px;
    /* border: 1px solid black; */
    color: white;
    justify-content: center;
    background-color: rgb(22, 22, 22);
}

#articleFooter p{
    font-size: 40px;
    margin: 30px;
}

#articleFooter2{
    position: absolute;
    display: flex;
    /* border: 1px solid grey; */
    border-radius: 10px;
    justify-content: center;
    /* background-color: rgb(231, 242, 244); */
    padding-top: 4px;
    padding-right: 4px;
    margin: -103px 0px 0px 480px;
    opacity: 0.9;
}



#article button{
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    height: 20px;
    width: 70px;
    background-color: rgb(196, 82, 76);
    color: white;
}

#articleFooter2 p{
    color: rgb(43, 43, 43);
    font-size: 15px;
    margin: 25px 15px 25px 15px;
}

#articleFooter2 img{
    margin-top: 10px ;
    border-radius: 2px
}

#article p{
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.5px;
    word-spacing: 3px;
    font-size: 16px;
    line-height: 22px;
}

header{
    box-shadow: 0px 5px 12px -6px rgb(157, 157, 157);
    font-family: 'Poppins', sans-serif;
}

.logoDiv{
    width: 200px;
}

header ul{
    display: flex;
}

.temp1{
    padding-left: 18.2%;
}

.remainingLi{
    margin-left: 20px;
}
header li{
    /* margin-bottom: 12px; */
    list-style: none;
    display: inline-block;
    padding-bottom: 5px;
    border-bottom: 2.5px solid white;
    transition: 300ms;

}

header li:hover{
    border-bottom: 2.5px solid rgb(214, 83, 83);
}

header li a{
    text-decoration: none;
    outline: none;
    color:black
}

    </style>
</head>

<body>
    <header>
        <div class="temp1">
            <div class="logoDiv">
                <img src="newspedia_logo.jpg" alt="logo" width="120px">
            </div>
            <div id="articleFooter2">
                <p>Download the Newspedia app for the latest news:</p>
                <!-- <br> -->
                <a href="https://play.google.com/store/apps/details?id=com.vucantechsnewsapp" target="_blank"><img
                        src="newspedia_logo_new.png" alt="" width="50px"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="www.google.com">News</a></li>
                    <li class="remainingLi"><a href="www.google.com">Fashion</a></li>
                    <li class="remainingLi"><a href="www.google.com">Gadgets</a></li>
                    <li class="remainingLi"><a href="www.google.com">Lifestyle</a></li>
                    <li class="remainingLi"><a href="www.google.com">Video</a></li>
                    <li class="remainingLi"><a href="www.google.com">Features</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <br><br>

    <div id="article">
        <h1>Asia Cup 2023 Highlights | NEP 104-All Out in 23.4 Overs vs PAK 342/6: Pakistan Crush Nepal by 238 Runs</h1>
        <br>
        <span> Last Updated: AUGUST 30, 2023, 21:31 IST
        </span>

        <br><br>
        <p><strong>NEP 104-all out in 23.4 Overs vs PAK 342/6 | Asia Cup 2023 Highlights:</strong> Pakistan produced a dominating all-round show in Multan to kickstart their Asia Cup campaign in style beating Nepal by 238 runs on Wednesday. Batting first, the hosts posted 342/6 and in their chase Nepal were skittled for 104 in 23.4 overs. Shadab Khan took four wickets while Haris Rauf and Shaheen Afridi chipped in with a couple of scalps each.
            <br>
            Babar Azam and Iftikhar Ahmed  earlier took Nepal bowlers to the cleaners putting on 214 runs for the 5th wicket to help Pakistan to 342/6. Azam scored 151 off 131 while Ahmed remained unbeaten hitting a blazing
<br>
            Still with eight games left to play - nine if City reach the Champions League final - Haaland now has a chance to extend his records and ensure they are practically unbeatable. Here, we have listed all the records he has broken so far in his 45-game career at the Etihad. <br><br>
            <img src="https://images.news18.com/ibnlive/uploads/2023/08/pak-vs-nep-live-score-asia-cup-2023-2-16934070793x2.jpg?impolicy=website&width=510&height=340"
                alt="" width="960px"><br><br>
               <h2>Pakistan Start Campaign on High!</h2>
               <br><br>
               It was a clinical performance from Pakistan as Babar Azam and Iftikhar Ahmed set the tone for them with their centuries to post a total of 342/6. Iftikhar’s innings was very crucial for Pakistan as took pressure off Babar and allowed him to take some time before attacking the bowlers. Meanwhile, the bowlers produced a collective effort to pin Nepal down. Shadab Khan dismantled the lower-middle order and tail to claim four wickets while Shaheen Shah Afridi and Haris Rauf claimed two wickets each as Nepal were bundled out for just 104.
               <br><br>
               <h2>Pakistan (342/6) beat Nepal (104 all-out) by 238 runs</h2>
               <br><br>
               
               DONE AND DUSTED! Shadab Khan gets his fourth as Pakistan have registered a sensation 238-run win. Lalit Rajbanshi was the last batter to get out. Nepal batters failed to put up a challenge in their first outing in the Asia Cup. Pakistan bowlers were just too good for the Nepal batters. While Babar Azam and Iftikhar set the tone for them for a massive win. Pakistan (342/6) beat Nepal (104 all-out) by 238 runs
            <br><br><br>
            </p>
            <h2>Asia Cup 2023 Live Score: Shadab Gets His Third!</h2>
            <br><br>
            <p>Shadab Khan gets another one here as this time he dismisses Kushal Malla for 6. Pakistan are just one wicket away from a win and start the tournament on a high. NEP 104/9 in 23.2 overs</p>

        <br><br>
        <h2>Nepal vs Pakistan 2023 Live Score: 11 Runs Off the Over!</h2>
        <br><br>
        <p>A big over for Nepal as the tailenders have decided to swing their bat .<br> 11 runs came off the over as Karan hit a four while Kushal connected a six. NEP 104/8 in 23 overs</p>
        <br><br>
        <h2>Nepal vs Pakistan 2023 Live Score: Shadab Gets Another!</h2>
        <br><br>
        <p>OUT! Shadab Khan gets another one as this time he castles Sandeep Lamichhane who exposed his wickets. Poor batting from Nepal as they kept losing wickets at regular intervals here. NEP 91/8 in 21.5 overs</p>
        <br><br>
        <h2>Nepal vs Pakistan 2023 Live Score: Shadab Gets His First!</h2>
        <br><br>
        <p>Shadab Khan’s search for the wicket finally ended as he got the better of Gulshan Jha who went for another big shot but got caught this time by Fakhar Zaman. Excellent catch from the Pakistan opener as he dived in front to grab the catch. NEP 91/7 n 21.3 overs</p>
        <br><br>
        <h2>Nepal vs Pakistan 2023 Live Score: Nawaz Strikes!</h2>
        <br><br>    
        <p>OUT! Mohammad Nawaz finds the gap between bat and pads and hits the timber through the gate to take his first wicket of Asia Cup 2023. Nepal are six down with the wicket of Dipender Singh who scored just 3 runs. NEP 90/6 in 20.5 overs</p>
        <br><br>
        <h2>Nepal vs Pakistan 2023 Live Score: No Wicket For Shadab Thus Far!</h2>
        <br><br>
        <p>Shadab Khan’s search for a wicket continued as two runs came off his fifth over. The current run rate has dropped below 5 at the moment but it’s not a worry for Nepal, the concern is they are already half down. NEP 88/5 in 20 overs</p>
        <br><br>
        <h2>Nepal vs Pakistan 2023 Live Score:</h2>
        <br><br>
        <p>3 runs came off Haris Rauf’s over. After a brief break, he completed his over. However, he is off the field after completing his over. NEP 86/5 in 19 overs</p>
        <br><br>
        <hr style="color: rgb(197, 197, 197);">
        <br><br>

        <h3>Add Comments:</h3>
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br><br>
        <button>POST</button>
        <br><br><br><hr style="color: rgb(203, 203, 203);"><br><br>

    </div>


    <div id="articleFooter">
        <p>Download the <br> Newspedia app for <br> the latest news:</p>
        <!-- <br> -->
        <a href="https://play.google.com/store/apps/details?id=com.vucantechsnewsapp" target="_blank"><img
                src="newspedia_logo_new.png" alt="" width="200px"></a>
    </div>


</body>

</html>