<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #article {
        padding-left: 18%;
        padding-right: 18%;
      }

      #article h1 {
        font-size: 50px;
      }

      #article span {
        font-size: 13px;
        color: gray;
      }

      #article textarea {
        width: 650px;
        border-radius: 3px;
        height: 80px;
      }

      #articleFooter {
        margin: 20px 25% 20px 25%;
        display: flex;
        height: 200px;
        /* border: 1px solid black; */
        color: white;
        justify-content: center;
        background-color: rgb(22, 22, 22);
      }

      #articleFooter p {
        font-size: 40px;
        margin: 30px;
      }

      #articleFooter2 {
        position: absolute;
        display: flex;
        /* border: 1px solid grey; */
        border-radius: 10px;
        justify-content: center;
        /* background-color: rgb(231, 242, 244); */
        padding-top: 4px;
        padding-right: 4px;
        margin: -103px 0px 0px 480px;
        opacity: 0.9;
      }

      #article button {
        font-family: "Poppins", sans-serif;
        font-size: 13px;
        height: 20px;
        width: 70px;
        background-color: rgb(196, 82, 76);
        color: white;
      }

      #articleFooter2 p {
        color: rgb(43, 43, 43);
        font-size: 15px;
        margin: 25px 15px 25px 15px;
      }

      #articleFooter2 img {
        margin-top: 10px;
        border-radius: 2px;
      }

      #article p {
        font-family: "Poppins", sans-serif;
        letter-spacing: 0.5px;
        word-spacing: 3px;
        font-size: 16px;
        line-height: 22px;
      }

      header {
        box-shadow: 0px 5px 12px -6px rgb(157, 157, 157);
        font-family: "Poppins", sans-serif;
      }

      .logoDiv {
        width: 200px;
      }

      header ul {
        display: flex;
      }

      .temp1 {
        padding-left: 18.2%;
      }

      .remainingLi {
        margin-left: 20px;
      }
      header li {
        /* margin-bottom: 12px; */
        list-style: none;
        display: inline-block;
        padding-bottom: 5px;
        border-bottom: 2.5px solid white;
        transition: 300ms;
      }

      header li:hover {
        border-bottom: 2.5px solid rgb(214, 83, 83);
      }

      header li a {
        text-decoration: none;
        outline: none;
        color: black;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="temp1">
        <div class="logoDiv">
          <img src="newspedia_logo.jpg" alt="logo" width="120px" />
        </div>
        <div id="articleFooter2">
          <p>Download the Newspedia app for the latest news:</p>
          <!-- <br> -->
          <a
            href="https://play.google.com/store/apps/details?id=com.vucantechsnewsapp"
            target="_blank"
            ><img src="newspedia_logo_new.png" alt="" width="50px"
          /></a>
        </div>
        <nav>
          <ul>
            <li><a href="www.google.com">News</a></li>
            <li class="remainingLi"><a href="www.google.com">Fashion</a></li>
            <li class="remainingLi"><a href="www.google.com">Gadgets</a></li>
            <li class="remainingLi"><a href="www.google.com">Lifestyle</a></li>
            <li class="remainingLi"><a href="www.google.com">Video</a></li>
            <li class="remainingLi"><a href="www.google.com">Features</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <br /><br />

    <div id="article">
      <h1>
        Jawan Trailer LIVE Updates: Shah Rukh Khan Fans Excited For
        'Blockbuster', Suhana Khan Is All Hearts
      </h1>
      <br />
      <span>Last Updated: AUGUST 31, 2023, 18:35 IST </span>

      <br /><br />
      <h3>
        <strong>Jawan Trailer Launch LIVE Updates:</strong> Shah Rukh Khan
        finally dropped the trailer of his highly anticipated film Jawan on
        Thursday, and it has blockbuster written all over it. The superstar will
        unveil the trailer at the iconic Burj Khalifa in Dubai later in the day.
        Nayanthara also treated Jawan fans to a huge surprise as she made her
        debut on Instagram a few minutes before the online release of the
        trailer. Jawan, also starring Vijay Sethupathi, is slated to release in
        theatres on September 7. On Wednesday, SRK attended the audio launch of
        Jawan in Chennai along with director Atlee, Anirudh Ravichander, Vijay,
        Yogi Babu, Sanya Malhotra and<br /><br />
        <strong
          >INDIA Alliance Mumbai Meet: What Oppn Leaders Said & Discussed, Seat
          Sharing Formula for 2024</strong
        ><br /><br />
        <img
          src="https://images.news18.com/ibnlive/uploads/2023/08/jawan-trailer-release-live-updates-2-16934644613x2.jpg?impolicy=website&width=510&height=340"
          alt=""
          width="960px"
        /><br /><br />
      </h3>
      <h2>Jawan Trailer LIVE Updates: SRK To Roll Out Jawan Mask?</h2>
      <br /><br />
      <img
        src="https://filmfare.wwmindia.com/content/2023/aug/jawan41693464482.jpg"
        alt=""
        width="760px"
      /><br /><br />
      <h3>
        Recently, Shah Rukh Khan revealed he plans to release the silver
        half-masks, seen in the promos and posters, for fans ahead of the film’s
        release. The superstar came about the idea after a fan asked him where
        he could get one of the masks.
        <br />
        <br />
        <h2>
          Jawan Trailer LIVE Updates: SRK Ropes In Some of The Best Action
          Directors
        </h2>
        <br /><br />
        <img
          src="https://www.livemint.com/lm-img/img/2023/08/31/600x338/SRK_Jawan_Trailer_1693463982472_1693463988321.png"
          alt=""
          width="760px"
        /><br /><br />
        <h3>
          If reports are to be believed, Shah Rukh has roped in some of the best
          action directors globally for Jawan. The team includes Spiro Razatos,
          Yannick Ben, Craig Macrae, Kecha Khamphakdee, Sunil Rodrigues and Anal
          Arasu. Spiro Razatos is known for his work in The Fast and the
          Furious, Captain America, and Teenage Mutant Ninja Turtles.
          Meanhwhile, Yannick Ben has designed action scenes for Transporter 3,
          Dunkirk and Inception. Craig Macrae is known for his imaginative
          direction in films like Mad Max: Fury Road and Avengers: Age of
          Ultron.
        </h3>
      </h3>
      <br />
      <br />
      <h2>
        Jawan Trailer LIVE Updates: SRK Fans Are Sure That Atlee Film Is a
        'Blockbuster'
      </h2>
      <br /><br />
      <img
        src="https://www.hindustantimes.com/ht-img/img/2023/08/31/550x309/jawan_trailer_1693463479779_1693463480012.png"
        alt=""
        width="760px"
      /><br /><br />
      <br /><br />
      <h3>
        Following the Jawan trailer release, fans are sure that the Atlee
        directorial will surely be a blockbuster.
        <br />
      </h3>

      <br /><br />

      <br /><br />

      <br /><br />
      <hr style="color: rgb(197, 197, 197)" />
      <br /><br />

      <h3>Add Comments:</h3>
      <br />
      <textarea name="" id="" cols="30" rows="10"></textarea>
      <br /><br />
      <button>POST</button>
      <br /><br /><br />
      <hr style="color: rgb(203, 203, 203)" />
      <br /><br />
    </div>

    <div id="articleFooter">
      <p>
        Download the <br />
        Newspedia app for <br />
        the latest news:
      </p>
      <!-- <br> -->
      <a
        href="https://play.google.com/store/apps/details?id=com.vucantechsnewsapp"
        target="_blank"
        ><img src="newspedia_logo_new.png" alt="" width="200px"
      /></a>
    </div>
  </body>
</html>
