<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#article{
    padding-left: 18%;
    padding-right: 18%;
}

#article h1{
    font-size: 50px;
}

#article span{
    font-size: 13px;
    color: gray;
}

#article textarea{
    width: 650px;
    border-radius: 3px;
    height: 80px;
}

#articleFooter{
    margin: 20px 25% 20px 25%;
    display: flex;
    height: 200px;
    /* border: 1px solid black; */
    color: white;
    justify-content: center;
    background-color: rgb(22, 22, 22);
}

#articleFooter p{
    font-size: 40px;
    margin: 30px;
}

#articleFooter2{
    position: absolute;
    display: flex;
    /* border: 1px solid grey; */
    border-radius: 10px;
    justify-content: center;
    /* background-color: rgb(231, 242, 244); */
    padding-top: 4px;
    padding-right: 4px;
    margin: -103px 0px 0px 480px;
    opacity: 0.9;
}



#article button{
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    height: 20px;
    width: 70px;
    background-color: rgb(196, 82, 76);
    color: white;
}

#articleFooter2 p{
    color: rgb(43, 43, 43);
    font-size: 15px;
    margin: 25px 15px 25px 15px;
}

#articleFooter2 img{
    margin-top: 10px ;
    border-radius: 2px
}

#article p{
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.5px;
    word-spacing: 3px;
    font-size: 16px;
    line-height: 22px;
}

header{
    box-shadow: 0px 5px 12px -6px rgb(157, 157, 157);
    font-family: 'Poppins', sans-serif;
}

.logoDiv{
    width: 200px;
}

header ul{
    display: flex;
}

.temp1{
    padding-left: 18.2%;
}

.remainingLi{
    margin-left: 20px;
}
header li{
    /* margin-bottom: 12px; */
    list-style: none;
    display: inline-block;
    padding-bottom: 5px;
    border-bottom: 2.5px solid white;
    transition: 300ms;

}

header li:hover{
    border-bottom: 2.5px solid rgb(214, 83, 83);
}

header li a{
    text-decoration: none;
    outline: none;
    color:black
}

    </style>
</head>

<body>
    <header>
        <div class="temp1">
            <div class="logoDiv">
                <img src="newspedia_logo.jpg" alt="logo" width="120px">
            </div>
            <div id="articleFooter2">
                <p>Download the Newspedia app for the latest news:</p>
                <!-- <br> -->
                <a href="https://play.google.com/store/apps/details?id=com.vucantechsnewsapp" target="_blank"><img
                        src="newspedia_logo_new.png" alt="" width="50px"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="www.google.com">News</a></li>
                    <li class="remainingLi"><a href="www.google.com">Fashion</a></li>
                    <li class="remainingLi"><a href="www.google.com">Gadgets</a></li>
                    <li class="remainingLi"><a href="www.google.com">Lifestyle</a></li>
                    <li class="remainingLi"><a href="www.google.com">Video</a></li>
                    <li class="remainingLi"><a href="www.google.com">Features</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <br><br>

    <div id="article">
        <h1>Saffron Scoop | 9 Years, 3 Months & 6 Days Later, Brand Modi is Going Strong, Keeping Pro-Incumbency Alive</h1>
        <br>
        <span>Last Updated: SEPTEMBER 01, 2023, 12:27 IST</span>

        <br><br>
        <p>Pollsters say the trend of development-oriented positive politics and presence of a strong face who can shield the nation from external interferences makes Modi shockproof from signs of anti-incumbency

           

             <br><br>
            <img src="https://images.news18.com/ibnlive/uploads/2023/09/modi-16935437793x2.jpg?impolicy=website&width=510&height=356"
                alt="" width="960px"><br><br>
                It was May 26, 2014. As the clock struck 6pm, then President of India Pranab Mukherjee administered the Oath of Office and Secrecy to a man who rose from Gujarat’s Vadnagar to the highest political office of India — Narendra Modi.
Modi swept to power — often termed the ‘Modi Tsunami’ — riding on a poll plank to root out corruption, which became synonymous with Dr Manmohan Singh’s UPA 2.
<br>
However, five years later, it was payback time in 2019 when Congress alleged corruption in procuring Rafale fighter jets, regardless of a three-judge Bench led by then-CJI Ranjan Gogoi having already dismissed a petition seeking a probe into the India-France deal, holding that there was no commercial favouritism. In spite of Congress’ regular press conferences and Rahul Gandhi making it the sole poll issue, election results showed that India stood by the goodwill of Narendra Modi. He swept back to power with a bigger mandate — 303 BJP MPs.
<br>
As of this Friday, it has been exactly nine years, three months, and six days since he took oath as India’s prime minister but PM Modi still remains the most popular leader in the country. What the nation is witnessing can best be described as pro-incumbency in political terminology.
        </p>
        <br><br>
        <h2>80% INDIANS PREFER MODI</h2>
<br><br>
<p>The Pew Research Center is a nonpartisan American think tank based in Washington DC that informs the public about issues, attitudes, and trends shaping the world. In their own words, they “conduct public opinion polling, demographic research, content analysis, and other data-driven social science research” which are considered one of the foremost unbiased and data-driven researches across the globe.
<br>
    Just ahead of the G20 kicking off in New Delhi, Pew has come up with an India-centric research that says 80 per cent Indians have a favourable view of PM Modi. In fact, 55 per cent Indians have a “very favourable” view of India’s prime minister.
    <br>
    The research also says around seven in 10 Indians believe their country has recently become more influential. However, this shouldn’t come as a surprise to those who have been following India’s domestic politics with “videsh me desh ka naam badhaya hai” being a common refrain even in India’s hinterlands of late.
    <br>
    Pew Research also took samples from across the world — 24 countries in total — and found the public opinion of India was generally positive globally with a median of 46 per cent reporting favourable views. Israel, whose Prime Minister Benjamin Netanyahu considers PM Modi as his ‘friend’, has the most favourable view of India, with a whopping 71 per cent Israelis saying they view India positively.
    <br>
    
    What is very interesting is that these findings are coming in despite the Opposition stalling the entire Monsoon Session, blaming the BJP government in the state and Centre over ethnic violence in Manipur. The violence erupted on May 3 this year when the research was ongoing and concluded on May 22, which clearly shows the mood of the nation is pro-Modi. This prompted BJP to tweet from its official handle: “The popularity of Prime Minister Shri @narendramodi certainly remains intact!”</p>
    <br><br>
    <h2>‘BRAND MODI’ VIBRANT EVEN IN HISTORICALLY NON-BJP STATES</h2>   
    <br>
    <p>Modi’s brand image is popular even in states that don’t prefer the BJP. One of the prominent examples of that is Biju Janata Dal (BJD)-ruled Odisha.
<br>
        The electoral cycle has been such that assembly and general elections take place simultaneously. In 2019, the state overwhelmingly chose Naveen Patnaik’s BJD with 112 seats while the BJP had to settle for just 23. However, in Lok Sabha, the difference between the two parties shrank. BJP won eight seats while the BJD — which overwhelmingly won the assembly poll — managed five extra. During campaigns, many BJD leaders reportedly told voters to trust them in the state while they can have a “different view” for electing those “for Delhi”.
    <br>    
        Pratap Chandra Sarangi, a BJP MP from the state and a former Union minister in the Modi cabinet, told News18: “This is a strange phenomenon. In spite of having favourable circumstances like demography going for it, BJP’s organisation in the state failed to defeat BJD. However, it is the same state that votes for BJP in Lok Sabha. The reasons are simple — Narendra Modi’s image.”
        <br>
        Another instance is the National Capital Territory, commonly known as Delhi. Arvind Kejriwal’s AAP crushed the BJP in 2020 as it won 62 of 70 seats. The BJP managed just eight. However, just a year before that in Lok Sabha, the AAP couldn’t win a single seat and all seven went to BJP.
        <br>
        So what makes Narendra Modi shockproof from any signs of anti-incumbency? Pollsters say it’s the trend of development-oriented positive politics. They insist that when it comes to India, voters prefer a strong face who can shield the nation from external interferences while having a forward-looking agenda instead of blaming it on the Opposition.</p> 
    <br>
    <br>
    <p>From the ramparts of Red Fort this year, PM Modi made a clarion call for Vision 2047 — something that seems to go well with aspirational ‘New India’ — An India that doesn’t want to be dictated by ‘we can’t because’ and rather prefers ‘yes, we can’.
<br>
        
Somehow, Narendra Modi seems to have captured the imagination of voters of this ‘New India’. His success rate, even after nine years, three months, and six days, is evidence that pro-incumbency as a thought exists.</p>
<br>
<br><br>
        <hr style="color: rgb(197, 197, 197);">
        <br><br>

        <h3>Add Comments:</h3>
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br><br>
        <button>POST</button>
        <br><br><br><hr style="color: rgb(203, 203, 203);"><br><br>

    </div>


    <div id="articleFooter">
        <p>Download the <br> Newspedia app for <br> the latest news:</p>
        <!-- <br> -->
        <a href="https://play.google.com/store/apps/details?id=com.vucantechsnewsapp" target="_blank"><img
                src="newspedia_logo_new.png" alt="" width="200px"></a>
    </div>


</body>

</html>