<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #article {
        padding-left: 18%;
        padding-right: 18%;
      }

      #article h1 {
        font-size: 50px;
      }

      #article span {
        font-size: 13px;
        color: gray;
      }

      #article textarea {
        width: 650px;
        border-radius: 3px;
        height: 80px;
      }

      #articleFooter {
        margin: 20px 25% 20px 25%;
        display: flex;
        height: 200px;
        /* border: 1px solid black; */
        color: white;
        justify-content: center;
        background-color: rgb(22, 22, 22);
      }

      #articleFooter p {
        font-size: 40px;
        margin: 30px;
      }

      #articleFooter2 {
        position: absolute;
        display: flex;
        /* border: 1px solid grey; */
        border-radius: 10px;
        justify-content: center;
        /* background-color: rgb(231, 242, 244); */
        padding-top: 4px;
        padding-right: 4px;
        margin: -103px 0px 0px 480px;
        opacity: 0.9;
      }

      #article button {
        font-family: "Poppins", sans-serif;
        font-size: 13px;
        height: 20px;
        width: 70px;
        background-color: rgb(196, 82, 76);
        color: white;
      }

      #articleFooter2 p {
        color: rgb(43, 43, 43);
        font-size: 15px;
        margin: 25px 15px 25px 15px;
      }

      #articleFooter2 img {
        margin-top: 10px;
        border-radius: 2px;
      }

      #article p {
        font-family: "Poppins", sans-serif;
        letter-spacing: 0.5px;
        word-spacing: 3px;
        font-size: 16px;
        line-height: 22px;
      }

      header {
        box-shadow: 0px 5px 12px -6px rgb(157, 157, 157);
        font-family: "Poppins", sans-serif;
      }

      .logoDiv {
        width: 200px;
      }

      header ul {
        display: flex;
      }

      .temp1 {
        padding-left: 18.2%;
      }

      .remainingLi {
        margin-left: 20px;
      }
      header li {
        /* margin-bottom: 12px; */
        list-style: none;
        display: inline-block;
        padding-bottom: 5px;
        border-bottom: 2.5px solid white;
        transition: 300ms;
      }

      header li:hover {
        border-bottom: 2.5px solid rgb(214, 83, 83);
      }

      header li a {
        text-decoration: none;
        outline: none;
        color: black;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="temp1">
        <div class="logoDiv">
          <img src="newspedia_logo.jpg" alt="logo" width="120px" />
        </div>
        <div id="articleFooter2">
          <p>Download the Newspedia app for the latest news:</p>
          <!-- <br> -->
          <a
            href="https://play.google.com/store/apps/details?id=com.vucantechsnewsapp"
            target="_blank"
            ><img src="newspedia_logo_new.png" alt="" width="50px"
          /></a>
        </div>
        <nav>
          <ul>
            <li><a href="www.google.com">News</a></li>
            <li class="remainingLi"><a href="www.google.com">Fashion</a></li>
            <li class="remainingLi"><a href="www.google.com">Gadgets</a></li>
            <li class="remainingLi"><a href="www.google.com">Lifestyle</a></li>
            <li class="remainingLi"><a href="www.google.com">Video</a></li>
            <li class="remainingLi"><a href="www.google.com">Features</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <br /><br />

    <div id="article">
      <h1>
        Zurich Diamond League 2023: Neeraj Chopra Finishes Second in Switzerland, Murali Sreeshankar Fifth
      </h1>
      <br />
      <span>Last Updated: SEPTEMBER 01, 2023, 07:30 IST</span>

      <br /><br />
      <p>
        <strong> World Champion Chopra </strong>finished the javelin throw event in Switzerland second behind Czech Jakub Vadlejch. The Indian ace registered a best throw on the night of 85.71m.<br /><br />
        
        World Champion Neeraj Chopra finished second in the Zurich leg of the Diamond League 2023 with his best throw on the night which cleared a distance of 85.71m.</strong
        ><br /><br />
        <img
          src="https://images.news18.com/ibnlive/uploads/2023/08/neeraj-chopra-wins-gold-medal-at-world-athtletics-championships-16931656193x2.jpg?impolicy=website&width=510&height=356"
          alt=""
          width="960px"
        /><br />
        <br>
        <hr color="red">
        <br />
      </p>
      <p>
        The 25-year-old came in second behind Czech Jakub Vadlejch, who registered a best of 85.86m on Friday.

        The Indian ace from Khandra, who secured the World Athletics Championship gold medal in Hungary earlier in the week with a mammoth throw of 88.17m in Budapest, opened the night with a throw of 80.79m on his first attempt.
        <br />
        <br />ALSO READ| Neeraj Chopra Javelin Throw Live Updates Diamond League 2023: Chopra Comes in Second With 85.71m Throw, Murali Sreeshankar Finishes Fifth
<br>
        His second throw was flagged as a foul, which he followed with yet another illegal attempt on his third attempt, and as a result, was pushed off his top spot and slid down to the fifth.
       <br> 
        However, his fourth attempt on the night cleared a distance of 85.22m and lifted him into the top three on the list.
        <br>
        His fifth throw did not do him any favours as it was called a foul yet again. But, the 25-year-old’s sixth and final attempt came in at 85.71m to seal a second-place finish in Zurich on Friday.
        <br>
        Murali Sreeshankar, who was in action in the men’s broad jump event finished fifth with an attempt of 7.99m.
        <br>
        His opening attempt on the night turned out to be his longest as he struggled to improve on a strong start of nearly scaling the 8m mark.
      </p>
      <br>
      <br>
      
      <br><br>
      <p>
        The 24-year-old’s fourth jump at the event in Switzerland came in at a distance of 7.96m yet again. And the Indian polished off his night with a jump of 7.93m as his first jump proved to be his farthest.

He ended up finishing fifth in the event behind Greek athlete Miltiadis Tentoglou, who took the top spot with a jump of 8.20m, Tajay Gayle of Jamaica, who registered 8.07m to finish second. American Jarrionn Lawson jumped 8.05m to come in third, while Czech jumper Radek Juska finished fourth with an attempt of 8.04m.
      </p>

      <br /><br />
      
    </h2>
    <br><br>
    
      <hr style="color: rgb(197, 197, 197)" />
      <br /><br />

      <h3>Add Comments:</h3>
      <br />
      <textarea name="" id="" cols="30" rows="10"></textarea>
      <br /><br />
      <button>POST</button>
      <br /><br /><br />
      <hr style="color: rgb(203, 203, 203)" />
      <br /><br />
    </div>

    <div id="articleFooter">
      <p>
        Download the <br />
        Newspedia app for <br />
        the latest news:
      </p>
      <!-- <br> -->
      <a
        href="https://play.google.com/store/apps/details?id=com.vucantechsnewsapp"
        target="_blank"
        ><img src="newspedia_logo_new.png" alt="" width="200px"
      /></a>
    </div>
  </body>
</html>
