<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #article {
        padding-left: 18%;
        padding-right: 18%;
      }

      #article h1 {
        font-size: 50px;
      }

      #article span {
        font-size: 13px;
        color: gray;
      }

      #article textarea {
        width: 650px;
        border-radius: 3px;
        height: 80px;
      }

      #articleFooter {
        margin: 20px 25% 20px 25%;
        display: flex;
        height: 200px;
        /* border: 1px solid black; */
        color: white;
        justify-content: center;
        background-color: rgb(22, 22, 22);
      }

      #articleFooter p {
        font-size: 40px;
        margin: 30px;
      }

      #articleFooter2 {
        position: absolute;
        display: flex;
        /* border: 1px solid grey; */
        border-radius: 10px;
        justify-content: center;
        /* background-color: rgb(231, 242, 244); */
        padding-top: 4px;
        padding-right: 4px;
        margin: -103px 0px 0px 480px;
        opacity: 0.9;
      }

      #article button {
        font-family: "Poppins", sans-serif;
        font-size: 13px;
        height: 20px;
        width: 70px;
        background-color: rgb(196, 82, 76);
        color: white;
      }

      #articleFooter2 p {
        color: rgb(43, 43, 43);
        font-size: 15px;
        margin: 25px 15px 25px 15px;
      }

      #articleFooter2 img {
        margin-top: 10px;
        border-radius: 2px;
      }

      #article p {
        font-family: "Poppins", sans-serif;
        letter-spacing: 0.5px;
        word-spacing: 3px;
        font-size: 16px;
        line-height: 22px;
      }

      header {
        box-shadow: 0px 5px 12px -6px rgb(157, 157, 157);
        font-family: "Poppins", sans-serif;
      }

      .logoDiv {
        width: 200px;
      }

      header ul {
        display: flex;
      }

      .temp1 {
        padding-left: 18.2%;
      }

      .remainingLi {
        margin-left: 20px;
      }
      header li {
        /* margin-bottom: 12px; */
        list-style: none;
        display: inline-block;
        padding-bottom: 5px;
        border-bottom: 2.5px solid white;
        transition: 300ms;
      }

      header li:hover {
        border-bottom: 2.5px solid rgb(214, 83, 83);
      }

      header li a {
        text-decoration: none;
        outline: none;
        color: black;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="temp1">
        <div class="logoDiv">
          <img src="newspedia_logo.jpg" alt="logo" width="120px" />
        </div>
        <div id="articleFooter2">
          <p>Download the Newspedia app for the latest news:</p>
          <!-- <br> -->
          <a
            href="https://play.google.com/store/apps/details?id=com.vucantechsnewsapp"
            target="_blank"
            ><img src="newspedia_logo_new.png" alt="" width="50px"
          /></a>
        </div>
        <nav>
          <ul>
            <li><a href="www.google.com">News</a></li>
            <li class="remainingLi"><a href="www.google.com">Fashion</a></li>
            <li class="remainingLi"><a href="www.google.com">Gadgets</a></li>
            <li class="remainingLi"><a href="www.google.com">Lifestyle</a></li>
            <li class="remainingLi"><a href="www.google.com">Video</a></li>
            <li class="remainingLi"><a href="www.google.com">Features</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <br /><br />

    <div id="article">
      <h1>
        INDIA Alliance Mumbai Meet Highlights: Oppn Bloc's Meeting Ends;
        Kejriwal Talks About Seat Sharing Formula
      </h1>
      <br />
      <span>Updated: AUGUST 31, 2023, 23:35 IST</span>

      <br /><br />
      <p>
        <strong>INDIA Alliance Mumbai Meeting Highlights: </strong>Top leaders
        of the INDIA bloc held hectic parleys in an informal setting in Mumbai
        on Thursday to chart out a concrete roadmap for cooperation among the
        alliance partners to take on Bharatiya Janata Party (BJP) in the 2024
        Lok Sabha polls. Around 63 representatives from 28 political parties
        including AAP, Congress, NCP, SP attended a dinner hosted by former
        Maharashtra CM Uddhav Thackeray at Grand Hyatt Hotel in Mumbai. The
        alliance is expected announce a coordination committee and unveil a logo
        for bloc on Friday.<br /><br />
        <strong
          >INDIA Alliance Mumbai Meet: What Oppn Leaders Said & Discussed, Seat
          Sharing Formula for 2024</strong
        ><br /><br />
        <img
          src="https://images.news18.com/ibnlive/uploads/2023/08/india-alliance-mumbai-meet-live-1-16934830303x2.jpg?impolicy=website&width=510&height=340"
          alt=""
          width="960px"
        /><br /><br />
      </p>
      <p>
        Leaders of at least 26 opposition parties, under the umbrella of the
        INDIA alliance, on Thursday held talks in Mumbai to chart out a concrete
        roadmap and evolve a structure for cooperation among the alliance
        partners to take on the Bharatiya Janata Party (BJP) in the 2024 Lok
        Sabha elections. All top opposition leaders including Mallikarjun
        Kharge, Sonia Gandhi, Sharad Pawar, Rahul Gandhi, Mamata Banerjee,
        Uddhav Thackeray, and Arvind Kejriwal among others were present at the
        “informal” huddle at Grand Hyatt hotel here. Key decisions about the
        alliance’s future strategy will be taken at the formal meeting on
        Friday. Thackeray hosted a dinner for the INDIA leaders after the
        meeting.
        <br />
        <br />According to CNN-News18 sources, names of INDIA convenor and
        committees will be finalised at Friday huddle. The opposition leaders
        discussed why the government called a five-day special session of
        Parliament. They deliberated on whether the government is planning to
        club Lok Sabha and state assembly polls and that the alliance should be
        prepared for it. “The parties also decided that some seats must be
        earmarked and whether parties should have common rallies. At the
        meeting, the Samajwadi party highlighted the importance of Uttar Pradesh
        in the polls and discussed the use of central agencies. Names of
        convenor and committees will be finalise tomorrow,” said sources.
      </p>
      <br>
      <br>
      <h2>WHAT INDIA LEADERS DISCUSSED?</h2>
      <br><br>
      <p>
        According to CNN-News18 sources, names of INDIA convenor and committees
        will be finalised at Friday huddle. The opposition leaders discussed why
        the government called a five-day special session of Parliament. They
        deliberated on whether the government is planning to club Lok Sabha and
        state assembly polls and that the alliance should be prepared for it.
        <br />
        “The parties also decided that some seats must be earmarked and whether
        parties should have common rallies. At the meeting, the Samajwadi party
        highlighted the importance of Uttar Pradesh in the polls and discussed
        the use of central agencies. Names of convenor and committees will be
        finalise tomorrow,” said sources.
      </p>

      <br /><br />
      <h2>INDIA SEAT SHARING FORMULA FOR 2024
    </h2>
    <br><br>
    <p>Sources also told CNN-News18 that leaders discussed the need for surveys to be conducted at the regional level. They said the initial discussion (at Friday’s meeting) will be on regional seat distribution. Sources said discussion for Lok Sabha seat sharing should be done at the local level as per local combinations and strengths.
<br>
        Aam Aadmi Party (AAP) chief Arvind Kejriwal said seat sharing between INDIA alliance parties will take place across the country.</p>
        <br><br>
      <hr style="color: rgb(197, 197, 197)" />
      <br /><br />

      <h3>Add Comments:</h3>
      <br />
      <textarea name="" id="" cols="30" rows="10"></textarea>
      <br /><br />
      <button>POST</button>
      <br /><br /><br />
      <hr style="color: rgb(203, 203, 203)" />
      <br /><br />
    </div>

    <div id="articleFooter">
      <p>
        Download the <br />
        Newspedia app for <br />
        the latest news:
      </p>
      <!-- <br> -->
      <a
        href="https://play.google.com/store/apps/details?id=com.vucantechsnewsapp"
        target="_blank"
        ><img src="newspedia_logo_new.png" alt="" width="200px"
      /></a>
    </div>
  </body>
</html>
