<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#article{
    padding-left: 18%;
    padding-right: 18%;
}

#article h1{
    font-size: 50px;
}

#article span{
    font-size: 13px;
    color: gray;
}

#article textarea{
    width: 650px;
    border-radius: 3px;
    height: 80px;
}

#articleFooter{
    margin: 20px 25% 20px 25%;
    display: flex;
    height: 200px;
    /* border: 1px solid black; */
    color: white;
    justify-content: center;
    background-color: rgb(22, 22, 22);
}

#articleFooter p{
    font-size: 40px;
    margin: 30px;
}

#articleFooter2{
    position: absolute;
    display: flex;
    /* border: 1px solid grey; */
    border-radius: 10px;
    justify-content: center;
    /* background-color: rgb(231, 242, 244); */
    padding-top: 4px;
    padding-right: 4px;
    margin: -103px 0px 0px 480px;
    opacity: 0.9;
}



#article button{
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    height: 20px;
    width: 70px;
    background-color: rgb(196, 82, 76);
    color: white;
}

#articleFooter2 p{
    color: rgb(43, 43, 43);
    font-size: 15px;
    margin: 25px 15px 25px 15px;
}

#articleFooter2 img{
    margin-top: 10px ;
    border-radius: 2px
}

#article p{
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.5px;
    word-spacing: 3px;
    font-size: 16px;
    line-height: 22px;
}

header{
    box-shadow: 0px 5px 12px -6px rgb(157, 157, 157);
    font-family: 'Poppins', sans-serif;
}

.logoDiv{
    width: 200px;
}

header ul{
    display: flex;
}

.temp1{
    padding-left: 18.2%;
}

.remainingLi{
    margin-left: 20px;
}
header li{
    /* margin-bottom: 12px; */
    list-style: none;
    display: inline-block;
    padding-bottom: 5px;
    border-bottom: 2.5px solid white;
    transition: 300ms;

}

header li:hover{
    border-bottom: 2.5px solid rgb(214, 83, 83);
}

header li a{
    text-decoration: none;
    outline: none;
    color:black
}

    </style>
</head>

<body>
    <header>
        <div class="temp1">
            <div class="logoDiv">
                <img src="newspedia_logo.jpg" alt="logo" width="120px">
            </div>
            <div id="articleFooter2">
                <p>Download the Newspedia app for the latest news:</p>
                <!-- <br> -->
                <a href="https://play.google.com/store/apps/details?id=com.vucantechsnewsapp" target="_blank"><img
                        src="newspedia_logo_new.png" alt="" width="50px"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="www.google.com">News</a></li>
                    <li class="remainingLi"><a href="www.google.com">Fashion</a></li>
                    <li class="remainingLi"><a href="www.google.com">Gadgets</a></li>
                    <li class="remainingLi"><a href="www.google.com">Lifestyle</a></li>
                    <li class="remainingLi"><a href="www.google.com">Video</a></li>
                    <li class="remainingLi"><a href="www.google.com">Features</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <br><br>

    <div id="article">
        <h1>Haaland breaks Premier League record after yesterday's 3-1 victory</h1>
        <br>
        <span> Updated: May 4, 2023, 11:30 IST</span>

        <br><br>
        <p>With Erling Haaland's lovely chip over Lukas Fabianski, Manchester City killed the game against West Ham and
            took a huge step towards the Premier League title by winning their first game in hand to return top of the
            table.

            Nobody will remember that, however, as Haaland's goal was the record-breaking 35th of the season in the
            league to earn him the outright record for most goals in a Premier League campaign.

            Haaland said he would trade all of his goals for a historic treble with Manchester City, and he could still
            end up with the Premier League, Champions League and FA Cup. Whether those winners' medals arrive, though,
            he has already written himself into history with an incredible number of records that may never be
            beaten.<br><br> Pep Guardiola predicted early in the season that Haaland will break Mo Salah's record of 32 goals in a season - although even he couldn't have expected how quickly his new number nine would chase down that record. He beat that record in April, and secured the outright record in a full campaign against West Ham.

            Still with eight games left to play - nine if City reach the Champions League final - Haaland now has a chance to extend his records and ensure they are practically unbeatable. Here, we have listed all the records he has broken so far in his 45-game career at the Etihad. <br><br>
            <img src="https://www.hindustantimes.com/ht-img/img/2023/04/16/1600x900/SOCCER-ENGLAND-MCI-LEI-REPORT-5_1681625600585_1681625600585_1681625629729_1681625629729.JPG"
                alt="" width="960px"><br><br>
                A debut double against West Ham was followed by a goal against Newcastle and back-to-back hat-tricks against Crystal Palace and Nottingham Forest. Haaland even had time to blank against Bournemouth, taking his tally to nine goals from his first five Premier League appearances - setting his first record in the process.
                Those five goals were all scored before the end of August, making Haaland the most prolific player in the month in Premier League history.
                Haaland couldn't make it three hat-tricks in successive Premier League appearances (but more on that later), although he did stick out his long leg to score a fine goal against Aston Villa. That was his tenth league goal in just six appearances, becoming the player to reach double figures in the quickest time possible. <br><br> It wasn't just Premier League records that Haaland was breaking in his first few weeks at City, as his double in Seville ensured he became the first Blues player to score on their Premier League and Champions League debut, following his brace at West Ham in the league. <br><br> Haaland's second in Seville took him to 25 goals in the Champions League after his time at Salzburg and Borussia Dortmund. That secured him another record, as he became the youngest player to reach the landmark in the competition. It was just his 20th appearance. Haaland picked up his league form at Molineux, where he scored his first goal from outside the box for City. After goals at West Ham, Newcastle and Villa, he became the first player to score in each of their first four Premier League away games. <br><br>That Wolves strike low into the bottom corner secured a second record, too, as Haaland took his league tally to 11 goals - the most anyone has scored in their first seven games in the competition.
                Next up for Haaland was the Manchester derby, where he announced himself to the red half of the city with a devastating hat-trick to go with his Palace and Forest trebles. No other player has ever scored a hat-trick in three consecutive home games.
                Haaland ticked off a number of records with his derby exploits, becoming the player to reach three Premier League hat-tricks in the fewest number of appearances. He had played just eight games to reach that tally, with the next-nearest player to get to three match balls needing 48 games.
                When Haaland was played through by Jack Grealish in a tense affair with West Ham, history was made as he became the first player to score 35 goals in a Premier League season. Haaland received a guard of honour at full time after becoming the top scorer in a single campaign, and he still has five games to extend his record. With 51 for the season, Haaland will be looking to ensure his records are unbeatable - at least until he goes about trying to better them next season. <br><br> Erling Haaland has 51 goals from just 45 Manchester City appearances, including a record-breaking 35 goals from 31 Premier League outings.
        </p>

        <br><br>
        <hr style="color: rgb(197, 197, 197);">
        <br><br>

        <h3>Add Comments:</h3>
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br><br>
        <button>POST</button>
        <br><br><br><hr style="color: rgb(203, 203, 203);"><br><br>

    </div>


    <div id="articleFooter">
        <p>Download the <br> Newspedia app for <br> the latest news:</p>
        <!-- <br> -->
        <a href="https://play.google.com/store/apps/details?id=com.vucantechsnewsapp" target="_blank"><img
                src="newspedia_logo_new.png" alt="" width="200px"></a>
    </div>


</body>

</html>