<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#article{
    padding-left: 18%;
    padding-right: 18%;
}

#article h1{
    font-size: 50px;
}

#article span{
    font-size: 13px;
    color: gray;
}

#article textarea{
    width: 650px;
    border-radius: 3px;
    height: 80px;
}

#articleFooter{
    margin: 20px 25% 20px 25%;
    display: flex;
    height: 200px;
    /* border: 1px solid black; */
    color: white;
    justify-content: center;
    background-color: rgb(22, 22, 22);
}

#articleFooter p{
    font-size: 40px;
    margin: 30px;
}

#articleFooter2{
    position: absolute;
    display: flex;
    /* border: 1px solid grey; */
    border-radius: 10px;
    justify-content: center;
    /* background-color: rgb(231, 242, 244); */
    padding-top: 4px;
    padding-right: 4px;
    margin: -103px 0px 0px 480px;
    opacity: 0.9;
}



#article button{
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    height: 20px;
    width: 70px;
    background-color: rgb(196, 82, 76);
    color: white;
}

#articleFooter2 p{
    color: rgb(43, 43, 43);
    font-size: 15px;
    margin: 25px 15px 25px 15px;
}

#articleFooter2 img{
    margin-top: 10px ;
    border-radius: 2px
}

#article p{
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.5px;
    word-spacing: 3px;
    font-size: 16px;
    line-height: 22px;
}

header{
    box-shadow: 0px 5px 12px -6px rgb(157, 157, 157);
    font-family: 'Poppins', sans-serif;
}

.logoDiv{
    width: 200px;
}

header ul{
    display: flex;
}

.temp1{
    padding-left: 18.2%;
}

.remainingLi{
    margin-left: 20px;
}
header li{
    /* margin-bottom: 12px; */
    list-style: none;
    display: inline-block;
    padding-bottom: 5px;
    border-bottom: 2.5px solid white;
    transition: 300ms;

}

header li:hover{
    border-bottom: 2.5px solid rgb(214, 83, 83);
}

header li a{
    text-decoration: none;
    outline: none;
    color:black
}

    </style>
</head>

<body>
    <header>
        <div class="temp1">
            <div class="logoDiv">
                <img src="newspedia_logo.jpg" alt="logo" width="120px">
            </div>
            <div id="articleFooter2">
                <p>Download the Newspedia app for the latest news:</p>
                <!-- <br> -->
                <a href="https://play.google.com/store/apps/details?id=com.vucantechsnewsapp" target="_blank"><img
                        src="newspedia_logo_new.png" alt="" width="50px"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="www.google.com">News</a></li>
                    <li class="remainingLi"><a href="www.google.com">Fashion</a></li>
                    <li class="remainingLi"><a href="www.google.com">Gadgets</a></li>
                    <li class="remainingLi"><a href="www.google.com">Lifestyle</a></li>
                    <li class="remainingLi"><a href="www.google.com">Video</a></li>
                    <li class="remainingLi"><a href="www.google.com">Features</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <br><br>

    <div id="article">
        <h1>WATCH | How Chandrayaan-3's Pragyan Rover Changed Its Path In Search Of A Safe Route on Moon</h1>
        <br>
        <span>Last Updated: AUGUST 31, 2023, 15:00 IST</span>

        <br><br>
        <p>A child is playfully frolicking in the yards of Chandamama", said Indian Space Research Organisation (ISRO) on Thursday as it shared a footage from the Moon captured by Vikram lander’s image camera of Pragyan rover rotating in search of a safe route.<br><br>
            <img src="https://images.news18.com/ibnlive/uploads/2023/08/chandrayaan-3-pragyan-rover-vikram-lander-16933835503x2.jpg?impolicy=website&width=510&height=356"
                alt="" width="960px"><br><br>
                A few days back ISRO team had commanded Pragyan rover to reroute to ensure its safety after it detected a big crater on Moon.
<br><br>
<img src="https://i.gadgets360cdn.com/large/Chandrayaan_3_isro_lunar_mission_main_1688407393085.jpg"
                alt="" width="960px"><br><br>
“It feels as though a child is playfully frolicking in the yards of Chandamama, while the mother watches affectionately. Isn’t it?" ISRO said in a post on microblogging site X.
        </p>
        <br><br>
        <p>ISRO on Thursday also said that another instrument onboard the Pragyan rover of Chandrayaan-3 has confirmed the presence of Sulphur (S) on Moon, through another technique.
<br>
            In a post on X, ISRO said the Alpha Particle X-ray Spectroscope (APXS) has detected sulphur, as well as other minor elements.
    <br>        
            “This finding by Ch-3 compels scientists to develop fresh explanations for the source of Sulphur (S) in the area: intrinsic?, volcanic?, meteoritic?,……?." the post by ISRO on the microblogging site said.</p>

        <br><br>
        <video width="1000px" height="500px" controls="controls">
            <source src="Chandrayaan-3 Lands On Moon.mp4" type="video/mp4" />
           </video>
        <p>ISRO also shared a video which showed an automated hinge mechanism rotating the 18-cm tall APXS, aligning the detector head to be approximately 5 cm in proximity to moon’s surface.</p>
        <br><br>
        <h2>WHAT IS APXS & WHAT DOES IT DO</h2>
        <br><br>
        <p>Alpha Particle X-ray Spectrometer (APXS) onboard rover ramped down to observe the lunar sample as seen in the video, which is captured by the lander imager.</p>
        <br><br>
        <p>APXS instrument is best suited for in-situ analysis of the elemental composition of soilThe atoms present in the sample in turn emit characteristic X-ray lines corresponding to t and rocks on the surface of planetary bodies having little atmosphere, such as the Moon. It carries radioactive sources that emit alpha particles and X-rays onto the surface sample.
<br><br>
            he elements present. By measuring the energies and intensities of these characteristic X-rays, researchers can find the elements present and their abundances.</p>
        <br><br>
            <hr style="color: rgb(197, 197, 197);">
        <br><br>

        <h3>Add Comments:</h3>
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br><br>
        <button>POST</button>
        <br><br><br><hr style="color: rgb(203, 203, 203);"><br><br>

    </div>


    <div id="articleFooter">
        <p>Download the <br> Newspedia app for <br> the latest news:</p>
        <!-- <br> -->
        <a href="https://play.google.com/store/apps/details?id=com.vucantechsnewsapp" target="_blank"><img
                src="newspedia_logo_new.png" alt="" width="200px"></a>
    </div>


</body>

</html>