<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cardList{
            border: 1px solid black;
            width: 300px;
            height: 100px;
            display:flexbox;
            /* justify-content: center; */
            position: absolute;
            font-family: 'Poppins', sans-serif;
        }

        #cardList h4{
            font-size: 13px;
            float: right;
            margin-right: 2px;
            /* margin: 20px -20px 20px 110px */
            /* float: right; */
        }

        #cardList img{
            margin: 20px 0px 20px 0px;
        }

        #cardList p{
            margin: -33px 103px 170px 0px;
            font-size: 10px;
            float: right;
            color: gray;
        }
    </style>
</head>
<body>
    <div id="cardList">
        <div class="smallCards">
            <img src="https://img.freepik.com/free-photo/beautiful-african-model-with-perfect-curly-hairs-elegant-orange-blouse-silk-pants-sitting-vintage-chair-beige-wall_273443-4089.jpg" alt="" width="110px">
            <h4>Spring Fashion Show at the <br> University of Michigan has <br> Started August 29, 2023</h4>
        </div>
    </div>
</body>
</html>