<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper2{
            width: 300px;
            font-family: 'Poppins', sans-serif;
            border: 1px solid black;
        }

        #wrapper2 img{
            width: 300px;
        }

        #wrapper2 h3{
            margin: -5px;
        }

        #wrapper2 p{
            font-size: 12px;
            /* font-weight: 100; */
            color: rgb(47, 47, 47);
            margin-top: 10px;
            margin-left: -4px;
            letter-spacing: 0.5px;
        }
        #textWrapper2{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="wrapper2">
        <img src="https://img.freepik.com/free-photo/beautiful-african-model-with-perfect-curly-hairs-elegant-orange-blouse-silk-pants-sitting-vintage-chair-beige-wall_273443-4089.jpg" alt="">
        <div id="textWrapper2">
            <h3>Top Fashion Trends to Look for in Every Important Collection</h3>
            <p><b>Armin Vans</b> || August 28, 2023</p>
            <p>We woke reasonably following the feast and free flowing wine the night before. After gathering ourselves and our packs...</p>
        </div>
    </div>
</body>
</html>