<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            background-color: aquamarine;
            border: solid black;
            border-width: 5px 5px 5px 5px;
            width: 200px;
            height: 200px;
            padding-left: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .second{
            background-color: red;
            border: solid black;
            border-width: 15px;
            width: 200px;
            height: 200px;
            margin-left: 210px;
            
        }
        .third{
            background-color: yellow;
            border: solid black;
            border-width: 5px;
            height: 200px;
            width: 200px;
            margin-left: 438px;
        }
    </style>
</head>
<body>
    <div class="first">
        <h2>I'm Abhinav</h2>
        <p>a programmer</p>
    </div>
    <div  class="second">

    </div>
    <div class="third"></div>
</body>
</html>